--------------------
Date: 23:8:2021
Time: 9:12
Phone number: +919049244411
Message: अच्छे मित्र,अच्छे रिश्तेदार,
और अच्छे विचार,जिसके पास होते है,
उसे दुनिया की कोई भी ताकत,
हरा नहीं सकती।
सुप्रभात!
--------------------
Date: 23:8:2021
Time: 9:21
Phone number: +919049244411
Message: रिश्ते मन से बने है, बातो से नहीं,
कुछ लोग बहुत सी बातो के,
बाद भी अपने नही होते,
कुछ लोग शांत रहकर भी,
अपने बन जाते है।
सुप्रभात!
--------------------
Date: 23:8:2021
Time: 10:50
Phone number: +919049244411
Message: ना मंदिर में छुपा है, ना मस्जिद में छुपा है,
जिसके दिल में इंसानियत है उस दिल में खुदा है।
सुप्रभात!
--------------------
Date: 23:8:2021
Time: 8:29
Phone number: +919049244422
Message: एक और सुबह जा रही जिंदगी की,
एक और दिन आ रहा जिंदगी का,
ये मत सोचो की कितने लम्हे है जिंदगी में,
ये सोचो कितनी जिंदगी है हर लम्हो में।
सुप्रभात!
--------------------
Date: 23:8:2021
Time: 5:11
Phone number: +919552759452
Message: Don't wait for someone to bring you flowers.Plant your own garden and decorate your own soul.Good Morning!
--------------------
